1.	users
2.	codekata
3.	attendance
4.	topics
5.	tasks
6.	company_drives
7.	mentors

# Create database
use zen_class;

# Create collection and insert data – “USERS”
db.users.insertMany([
    {
        userid: 1,
        name: "Steve",
        email: "Steve@gmail.com", 
    },
     {
        userid: 2,
        name: "Tommy",
        email: "Tommy@gmail.com",
    },
     {
        userid: 3,
        name: "Robert",
        email: "Robert@gmail.com",
    },
]);

# Create collection and insert data – “CODEKATA”
    db.codekata.insertMany([
    {
        userid: 1,
        title:"Array"
        problems: 50
    },
     {
        userid: 2,
        title:"Strings"
        problems: 30
    },
     {
        userid: 3,
        title:"Onjects"
        problems: 70
    },
])

# Create collection and insert data – “TOPICS”
db.topics.insertMany([
    {   
        topicid: 1,
        topic: "HTML",
        topic_created: new Date("18-oct-2020")
    },
     {
         topicid: 2,
        topic: "CSS",
        topic_created: new Date("28-oct-2020")
    },
     {
         topicid: 3,
        topic: "JavaScript",
        topic_created: new Date("05-nov-2020")
    },
])

# Create collection and insert data – “TASKS”
    db.tasks.insertMany([
    {
        taskid: 1,
        topicid: 1,
        userid: 1,
        task: "HTML Task",
        due_date: new Date("18-oct-2020"),
        submitted: true
    },
    {
        taskid: 2,
        topicid: 2,
        userid: 2,
        task: "CSS Task",
        due_date: new Date("28-oct-2020"),
        submitted: true
    },
     {
        taskid: 3,
        topicid: 3,
        userid: 3,
        task: "Javascript Task",
        due_date: new Date("05-oct-2020"),
        submitted: false
    },
])

# Create collection and insert data – “ATTENDANCE”      
db.attendance.insertMany([
    {
        userid: 1,
        topicid: 2,
        attended: true
    },
  
   {
        userid: 2,
        topicid: 1,
        attended: true
    },
     {
        userid: 3,
        topicid: 5,
        attended: false
    },
])

# Create collection and insert data – “MENTORS”    
db.mentors.insertMany([
    {
        mentorid: 1,
        mentorname: "Hari",
        mentor_email:"Hari@gmail.com",
        class_count: 20
    },
      {
        mentorid: 2,
        mentorname: "Manoj",
        mentor_email: "manoj@gmail.com",
        class_count: 18
    },
      {
        mentorid: 3,
        mentorname: "Sakthi",
        mentor_email: "sakthi@gmail.com",
        class_count: 30
    },
])

# Create collection and insert data – “COMPANY DRIVES”
      db.comapanydrives.insertMany([
    {
        userid: 1,
        drive_date: new Date("20-oct-2020"),
        company: "Apple"
    },
   
  {
        userid: 1,
        drive_date: new Date("22-oct-2020"),
        company: "Amazon"
    },
     {
        userid: 2,
        drive_date: new Date("25-oct-2020"),
        company: "TCS"
    },
     {
        userid: 3,
        drive_date: new Date("30-oct-2020"),
        company: "Flipkart"
    },
])